* Alt-CI-Swcourse

    * Drone

With all files in drone directory, by following the instructions from the report you will be able to setup drone on their cloud server or on your machine with the PDF pipeline.